spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

#datasource
spring.datasource.url=jdbc:mysql://localhost/flight?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=flight
spring.datasource.password=zz199529
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#jpa
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#server
server.port=8081